<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"

    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#D2D180"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/logo_anime"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/nama_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tensei Shitara Slime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rating : 8.32"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/eps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Episode : 24"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/judul_alternatif"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


            <TextView
                android:id="@+id/aired"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>